###################################################################
# Logstash configuration file for kAnalony events collection      #
# Author: Ofir Kerker                                             #
# Date:   December 23, 2015                                       #
###################################################################

input {
  file {
    path => ["/usr/local/var/log/nginx/access.log*"]
    exclude => "*.gz"
    start_position => "beginning"
    sincedb_path => "/var/log/kanalony/.sincedb_player"
    sincedb_write_interval => 1
  }
}

filter {
  grok {
    match => [ "message" , "%{COMBINEDAPACHELOG} %{NOTSPACE:proxyRemoteAddr}"]
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
    target => "eventTime"
  }

  mutate {
    remove_field => [ "message", "path", "type", "ident", "auth", "verb", "httpversion", "response", "bytes", "referrer" ]
    rename => { "clientip" => "remoteAddr"}
    rename => { "agent" => "userAgent"}
  }

  urldecode {
    field => "request"
  }

  kv {
    source => "request"
    field_split => "&?"
    target => "params"
  }
}

output {
  kafka {
    bootstrap_servers => "localhost:9092"
    topic_id => "player-events"
    acks => "1"
    batch_size => "2000"
    message_key => "%{params[event:entryId]}"
    # codec => rubydebug
  }
  # for debug:
  stdout { codec => rubydebug }
}