Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.2.0.jar jackson-core-asl-1.9.13.jar comm
 ons-lang-2.5.jar hadoop-auth-2.2.0.jar activation-1.1.jar jettison-1.
 1.jar curator-framework-2.4.0.jar jackson-mapper-asl-1.9.13.jar guice
 -3.0.jar chill-java-0.5.0.jar jackson-module-scala_2.10-2.4.4.jar jer
 sey-guice-1.9.jar commons-beanutils-core-1.8.0.jar jersey-core-1.9.ja
 r hadoop-hdfs-2.2.0.jar scalap-2.10.0.jar netty-buffer-4.0.27.Final.j
 ar stream-2.7.0.jar jackson-annotations-2.4.4.jar spark-core_2.10-1.6
 .0.jar kafka_2.10-0.8.2.1.jar zkclient-0.3.jar jline-0.9.94.jar UserA
 gentUtils-1.18.jar metrics-core-3.0.2.jar unused-1.0.0.jar commons-va
 lidator-1.5.0.jar lz4-1.3.0.jar commons-httpclient-3.1.jar metrics-co
 re-2.2.0.jar commons-io-2.4.jar slf4j-api-1.7.13.jar junit-dep-4.7.ja
 r hadoop-annotations-2.2.0.jar spark-launcher_2.10-1.6.0.jar commons-
 collections-3.2.2.jar xmlenc-0.52.jar commons-dbcp2-2.1.1.jar avro-ip
 c-1.7.7.jar kryo-2.21.jar commons-codec-1.5.jar py4j-0.9.jar reflecta
 sm-1.07-shaded.jar spark-sql_2.10-1.6.0.jar scala-reflect-2.10.6.jar 
 jul-to-slf4j-1.7.10.jar javax.servlet-3.0.0.v201112011016.jar aopalli
 ance-1.0.jar javax.inject-1.jar joda-convert-1.2.jar hadoop-yarn-comm
 on-2.2.0.jar joda-time-2.9.1.jar avro-mapred-1.7.7-hadoop2.jar hadoop
 -client-2.2.0.jar parquet-format-2.3.0-incubating.jar hadoop-common-2
 .2.0.jar joda-time-2.3.jar chill_2.10-0.5.0.jar joda-convert-1.8.1.ja
 r json4s-jackson_2.10-3.2.10.jar commons-pool2-2.4.2.jar tachyon-unde
 rfs-hdfs-0.8.2.jar netty-common-4.0.27.Final.jar uncommons-maths-1.2.
 2a.jar commons-beanutils-1.9.2.jar guava-18.0.jar scala-library-2.10.
 6.jar hadoop-mapreduce-client-shuffle-2.2.0.jar kalturaClient-3.2.1.j
 ar parquet-hadoop-1.7.0.jar jaxb-api-2.2.2.jar tachyon-client-0.8.2.j
 ar hamcrest-core-1.1.jar commons-math3-3.4.1.jar jaxb-impl-2.2.3-1.ja
 r xbean-asm5-shaded-4.4.jar objenesis-1.2.jar akka-slf4j_2.10-2.3.11.
 jar log4j-1.2.17.jar hadoop-mapreduce-client-core-2.2.0.jar spark-net
 work-shuffle_2.10-1.6.0.jar spark-catalyst_2.10-1.6.0.jar jersey-json
 -1.9.jar json4s-ext_2.10-3.2.10.jar netty-handler-4.0.27.Final.jar ha
 doop-mapreduce-client-app-2.2.0.jar pyrolite-4.9.jar compress-lzf-1.0
 .3.jar commons-configuration-1.6.jar jackson-jaxrs-1.8.8.jar tachyon-
 underfs-local-0.8.2.jar json-20090211.jar akka-actor_2.10-2.3.11.jar 
 protobuf-java-2.5.0.jar slf4j-log4j12-1.7.10.jar jackson-xc-1.8.8.jar
  cassandra-clientutil-2.1.9.jar netty-transport-4.0.27.Final.jar hado
 op-yarn-server-common-2.2.0.jar commons-logging-1.2.jar xz-1.0.jar cg
 lib-2.2.1-v20090111.jar mesos-0.21.1-shaded-protobuf.jar commons-net-
 2.2.jar hadoop-mapreduce-client-common-2.2.0.jar scalikejdbc-core_2.1
 0-2.3.4.jar spark-cassandra-connector_2.10-1.4.1.jar parquet-column-1
 .7.0.jar metrics-graphite-3.1.2.jar scalikejdbc_2.10-2.3.4.jar metric
 s-jvm-3.1.2.jar jersey-server-1.9.jar parquet-jackson-1.7.0.jar commo
 ns-math-2.1.jar metrics-core-3.1.2.jar leveldbjni-all-1.8.jar hadoop-
 mapreduce-client-jobclient-2.2.0.jar spark-streaming-kafka_2.10-1.6.0
 .jar parquet-encoding-1.7.0.jar parquet-generator-1.7.0.jar scalikejd
 bc-interpolation_2.10-2.3.4.jar config-1.2.1.jar avro-ipc-1.7.7-tests
 .jar jsr305-1.3.9.jar scalikejdbc-interpolation-macro_2.10-2.3.4.jar 
 scala-compiler-2.10.0.jar slf4j-simple-1.7.12.jar commons-net-3.1.jar
  commons-codec-1.4.jar avro-1.7.7.jar commons-lang3-3.3.2.jar commons
 -compress-1.4.1.jar commons-compiler-2.7.8.jar slf4j-api-1.7.12.jar c
 assandra-driver-core-2.1.9.jar jcl-over-slf4j-1.7.10.jar spark-stream
 ing_2.10-1.6.0.jar netty-3.8.0.Final.jar ivy-2.4.0.jar stax-api-1.0.1
 .jar json4s-ast_2.10-3.2.10.jar metrics-json-3.1.2.jar curator-recipe
 s-2.4.0.jar json4s-core_2.10-3.2.10.jar jetty-util-6.1.26.jar minlog-
 1.2.jar jackson-databind-2.4.4.jar netty-codec-4.0.27.Final.jar Roari
 ngBitmap-0.5.11.jar jsr166e-1.1.0.jar mysql-connector-java-5.1.38.jar
  spark-unsafe_2.10-1.6.0.jar scala-reflect-2.10.5.jar snappy-java-1.1
 .2.jar oro-2.0.8.jar hadoop-yarn-client-2.2.0.jar jets3t-0.7.1.jar cu
 rator-client-2.4.0.jar jersey-test-framework-grizzly2-1.9.jar parquet
 -common-1.7.0.jar commons-cli-1.2.jar tachyon-underfs-s3-0.8.2.jar ja
 ckson-core-2.4.4.jar paranamer-2.6.jar akka-remote_2.10-2.3.11.jar ne
 tty-all-4.0.29.Final.jar kafka-clients-0.8.2.1.jar spark-network-comm
 on_2.10-1.6.0.jar janino-2.7.8.jar zookeeper-3.4.5.jar commons-digest
 er-1.8.1.jar json4s-native_2.10-3.2.10.jar asm-3.2.jar
Main-Class: com.kaltura.enrichment.EventsEnrichment

